command: docker compose start
short: Start services
long: Starts existing containers for a service.
usage: docker compose start [SERVICE...]
pname: docker compose
plink: docker_compose.yaml
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false

