command: docker compose alpha dry-run
short: |
    EXPERIMENTAL - Dry run command allow you to test a command without applying changes
long: |
    EXPERIMENTAL - Dry run command allow you to test a command without applying changes
usage: docker compose alpha dry-run -- [COMMAND...]
pname: docker compose alpha
plink: docker_compose_alpha.yaml
deprecated: false
experimental: false
experimentalcli: true
kubernetes: false
swarm: false

