extends: occurrence
message: "Try to keep link text short (< 5 words)."
scope: link
link: https://deploy-preview-15350--docsdocker.netlify.app/contribute/style/formatting/#links
level: suggestion
max: 5
token: \b(\w+)\b
