extends: existence
message: "Don't use end punctuation in links."
link: https://docs.docker.com/contribute/style/formatting/#links
nonword: true
level: warning
scope: link
tokens:
  - '[a-z0-9][.?!](?:\s|$)'
