extends: capitalization
message: "Use sentence case for headings: '%s'."
level: warning
scope:
  - heading
  - link
match: $sentence
indicators:
  - ":"
exceptions:
  - Vocab/Docker/accept.txt
  - Vocab/Technology/accept.txt
  - Vocab/Industry/accept.txt
