extends: existence
message: Use later when talking about version numbers.
link: https://docs.docker.com/contribute/style/recommended-words/#later
scope: raw
raw:
  - '\bv?'
  - '(?P<major>0|[1-9]\d*)\.?'
  - '(?P<minor>0|[1-9]\d*)?\.?'
  - '(?P<patch>0|[1-9]\d*)?'
  - '(?:-(?P<prerelease>(?:0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*)(?:\.(?:0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*))*))?'
  - '(?:\+(?P<buildmetadata>[0-9a-zA-Z-]+(?:\.[0-9a-zA-Z-]+)*))?'
  - '\b (and|or) (higher|above)'
